### DMOPC '16 Contest 2 P4 - Zeros
We can observe the monotonic property of the number of zeros has with a factorial. Thus, since the number of trailing zeros is monotonic, we can perform binary search. In order to find the number of numbers that contain $`[a, b]`$ trailing zeros, we simply need to find the first number with $`>= a`$ trailing zeros and the first number with $`> b`$ trailing zeros (since we want to include all numbers that have $`b`$ trailing zeros). We can find the number of trailing zeros that a $`N!`$ has by counting the number of factors of $`5`$s that are contained within the range $`[1, N]`$. This can be done by taking the $`\sum_{n=1}^{\infty} {\left \lfloor \frac{N}{5^i} \right \rfloor}`$, in other words, counting the number of factors of $`5`$, $`25`$ (since a number can include two $`5`$s), $`125`$, etc... We can stop taking the sum when $`5^i`$ is greater than $`x`$. Perform a simple binary search to find the first $`N_1`$ with $`>= a`$ trailing zeros and the first $`N_2`$ with $`> b`$ trailing zeros. The result will be $`N_2 - N_1`$. Remember the range of the binary search starts at $`1`$ since, the problem defines $`1`$ as the start of the natural numbers.

### WC '15 Finals S2 - Hydration
For this problem, we should notice that the amount of time it takes for a set of cows to finish is the maximum number of cows at a trough. Furthermore, we should notice that if all cows can finish drinking water in $`m`$ seconds, then they can also do so in $`m + 1`$ seconds. Thus, let $`f(x)`$ represent whether the cows can finish drinking in $`x`$ seconds. The function will be binary and will look something like $`0000...0001111...1111`$. Notice that it is monotonic, and thus we can perform binary search to find the first instance of $`1`$/the minimum time, $`x`$, it takes for the cows to finish hydrating. To check whether the cows can finish drinking within $`x`$ seconds, sort the cows and the troughs by height. We can greedily assign troughs. Assign the cow $`i`$ with the minimum trough $`j`$ such that the number of cows at trough $`j`$ does not exceed $`x`$ and it is a valid trough that the cow $`i`$ can drink from. Once we process all the cows and notice that $`i < N`$ (there are still cows to process) and $`j >= M`$ (there are no more troughs left), then $`f(x)`$ for that instance will be equal to $`0`$. Change the search range accordingly.

### CCC '10 S3 - Firehose
For this problem, we require binary search. We will binary search on the minimum length used $`m`$. This can be observed since similar to the previous question where if we can place $`K`$ fire hydrants with minimum length $`m`$, then we can also place $`K`$ fire hydrants with minimum length $`m+1`$. Thus the function $`f(m)`$ will once again look something like $`000...000111...111`$. Thus we must find the first instance of $`1`$, the minimum length where $`K`$ fire hydrants can be placed. Now the question remains, how do we know if we can place $`K`$ fire hydrants such that the max distance between any house is at most $`m`$? Well, we know that it is always better to place a fire hydrant between 2 houses, and we also know that the maximum length between any two houses should be $`m`$ (the mid value from binary search). First, we will sort the houses by length. Then, we will note a "pivot" house, $`i`$, and loop through all the other houses, $`j`$. When the distance between the pivot house, $`i`$, and the house current house in the iteration, $`j`$, (either way around the circle) is greater than $`\frac{m}{2}`$, then we should place a fire hydrant between house $`j`$ and $`j-1`$. Once we placed all fire hydrants, check if this value is $`\leq K`$ or $`> K`$, and move the bounds of our search range accordingly -- If it is $`\leq K`$ there may be some values better on the left, and if it is $`> K`$, we need to increase the minimum distance between the houses and the fire hydrants, so look right. Additionally, we should start the first pivot house at all houses from $`0`$ to $`N`$.

We can perform a binary search to find the minimum answer. For each value in our binary search, we need to check if we can cover all of the houses with our length of hose, and placing only k fire hydrants. 

First, we should sort the houses before the binary search so that our check will be more efficient. First, note that a fire hydrant should always be placed in between two houses. In fact, if a hydrant covers a range of houses [l,r], it should be placed in the middle of houses l and r. Assume we start at house I, which I will call the “pivot house”. Then, we can iterate through the (sorted) houses. At any time, if the half of the distance, rounded up, (either way around the circle) between the pivot house and the current house is greater than our mid value, then we need to place a fire hydrant in the middle of the pivot house and the house before the current house. Then, the current house becomes the new pivot house. We should repeat this process starting from every single house for accuracy; this results in an O(N2) check, which is sufficient to pass.


